# $schema: https://json.schemastore.org/github-workflow.json

name: Post-Deployment Tests

on:
  workflow_call:

jobs:
  test:
    name: Post-Deployment Tests
    runs-on: self-hosted
    timeout-minutes: 5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Post-Deployment Tests
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ vars.SERVER_IP }}
          username: ${{ vars.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /srv/${{ vars.ENV_PROJECT_NAME }}
            make test

      - name: Notify Telegram on Post-Deployment Test Failure
        if: failure()
        uses: ./.github/actions/telegram-notify
        with:
          job_name: Post-Deployment Tests
          title: ☠️ Post-Deployment Tests Failure ☠️
          to: ${{ secrets.TELEGRAM_NOTIFIER_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_NOTIFIER_BOT_TOKEN }}
